# ping-pad

./: .gitignore  ENV_VARIABLES.md  EVENT_SOURCING_EXPLANATION.md  README.md  SETUP.md  TESTING_SETUP.md  TEST_STRUCTURE.md  TEST_VERIFICATION.md  docker-compose.yml  nginx.conf  run-tests.sh
api-testing-engine/: .gitignore  Dockerfile  config.json  go.mod  (+1 more)
backend/: Dockerfile  pom.xml
backend/src/main/java/com/pingpad/: AuthController.java  BackendApplication.java  CorsConfig.java  PingController.java  SecurityConfig.java  UserController.java
backend/src/main/java/com/pingpad/auth/: OAuthSuccessHandler.java  OAuthUserService.java
backend/src/main/java/com/pingpad/config/: RestTemplateConfig.java
backend/src/main/java/com/pingpad/controllers/: ApiEndpointController.java
backend/src/main/java/com/pingpad/dto/: ApiEndpointResponse.java  ApiTestResultResponse.java  CreateApiEndpointRequest.java
backend/src/main/java/com/pingpad/models/: ApiEndpoint.java  ApiTestResult.java  User.java
backend/src/main/java/com/pingpad/modules/api-testing/: ApiTestingModule.java
backend/src/main/java/com/pingpad/modules/api-testing/controllers/: ApiEndpointController.java
backend/src/main/java/com/pingpad/modules/api-testing/models/: ApiEndpoint.java  ApiEndpointResponse.java  ApiTestResult.java  ApiTestResultResponse.java  CreateApiEndpointRequest.java
backend/src/main/java/com/pingpad/modules/api-testing/repositories/: ApiEndpointRepository.java  ApiTestResultRepository.java
backend/src/main/java/com/pingpad/modules/api-testing/services/: ApiTestingService.java
backend/src/main/java/com/pingpad/modules/api_testing/aggregates/: ApiEndpointAggregate.java
backend/src/main/java/com/pingpad/modules/api_testing/config/: GoTestingConfig.java  GrpcClientConfig.java
backend/src/main/java/com/pingpad/modules/api_testing/controllers/: AlarmController.java  ApiEndpointController.java  ApiKeyController.java  GoApiTestingController.java.bak
backend/src/main/java/com/pingpad/modules/api_testing/events/: ApiEndpointCreatedEvent.java  ApiEndpointDeletedEvent.java  ApiEndpointUpdatedEvent.java
backend/src/main/java/com/pingpad/modules/api_testing/handlers/: ApiEndpointEventHandler.java
backend/src/main/java/com/pingpad/modules/api_testing/models/: AcknowledgedAlarm.java  ApiEndpoint.java  ApiKey.java  ApiTestResult.java
backend/src/main/java/com/pingpad/modules/api_testing/projections/: ApiEndpointProjection.java  ApiEndpointProjectionRepository.java
backend/src/main/java/com/pingpad/modules/api_testing/repositories/: AcknowledgedAlarmRepository.java  ApiKeyRepository.java  ApiTestResultRepository.java
backend/src/main/java/com/pingpad/modules/api_testing/services/: AlarmService.java  ApiEndpointService.java  ApiKeyService.java  ApiTestService.java  GoApiTestingService.java.bak  RecurringEndpointScheduler.java
backend/src/main/java/com/pingpad/modules/auth/: AuthModule.java
backend/src/main/java/com/pingpad/modules/auth/config/: CorsConfig.java  OAuthSuccessHandler.java  PasswordEncoderConfig.java  SecurityConfig.java  TestUserInitializer.java
backend/src/main/java/com/pingpad/modules/auth/controllers/: AuthController.java
backend/src/main/java/com/pingpad/modules/auth/filters/: JwtAuthenticationFilter.java
backend/src/main/java/com/pingpad/modules/auth/services/: CustomUserDetailsService.java  LoginRateLimiter.java  OAuthUserService.java
backend/src/main/java/com/pingpad/modules/auth/utils/: JwtTokenUtil.java
backend/src/main/java/com/pingpad/modules/cache/: CacheModule.java
backend/src/main/java/com/pingpad/modules/cache/config/: RedisConfig.java
backend/src/main/java/com/pingpad/modules/cache/services/: CacheService.java
backend/src/main/java/com/pingpad/modules/eventsourcing/: EventSourcingModule.java  README.md
backend/src/main/java/com/pingpad/modules/eventsourcing/config/: EventSourcingConfig.java  EventSubscriptionConfig.java
backend/src/main/java/com/pingpad/modules/eventsourcing/core/: Aggregate.java  BaseAggregate.java  ConcurrencyException.java  Event.java  EventStore.java  StoredEvent.java
backend/src/main/java/com/pingpad/modules/eventsourcing/persistence/: AggregateEntity.java  AggregateRepository.java  AggregateSnapshotEntity.java  AggregateSnapshotRepository.java  EventEntity.java  EventRepository.java  EventSubscriptionEntity.java  EventSubscriptionRepository.java
backend/src/main/java/com/pingpad/modules/eventsourcing/service/: PostgresEventStore.java
backend/src/main/java/com/pingpad/modules/eventsourcing/subscription/: AsyncEventHandler.java  EventSubscriptionProcessor.java
backend/src/main/java/com/pingpad/modules/shared/: SharedModule.java
backend/src/main/java/com/pingpad/modules/shared/config/: FilterConfig.java  RestTemplateConfig.java
backend/src/main/java/com/pingpad/modules/shared/filters/: CorrelationIdFilter.java
backend/src/main/java/com/pingpad/modules/shared/interceptors/: CorrelationIdInterceptor.java  GrpcCorrelationIdInterceptor.java
backend/src/main/java/com/pingpad/modules/user-management/controllers/: UserController.java
backend/src/main/java/com/pingpad/modules/user_management/: UserManagementModule.java
backend/src/main/java/com/pingpad/repositories/: ApiEndpointRepository.java  ApiTestResultRepository.java  UserRepository.java
backend/src/main/java/com/pingpad/services/: ApiTestingService.java
backend/src/main/resources/: application-go-integration.yml  application.properties  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V1__eventsourcing_tables.sql  V2__notify_trigger.sql  V3__migrate_api_endpoints_to_uuid.sql  V4__update_api_test_results_endpoint_id.sql  V5__create_api_keys_table.sql  V6__add_recurring_enabled_to_endpoints.sql  V7__add_recurring_interval_to_endpoints.sql  V8__create_acknowledged_alarms_table.sql
backend/src/test/java/com/pingpad/: ApplicationIntegrationTest.java  BackendApplicationTests.java  SimpleUnitTest.java
backend/src/test/java/com/pingpad/config/: TestSecurityConfig.java
backend/src/test/resources/: application-test.properties
(+47 files in other folders)
